# loan-api

./: pom.xml
document/: loan-admin项目说明.doc  loan-api接口协议-h5.doc  loan-api接口协议-移动端.doc  loan-merchant接口文档.docx  模德商户系统部署文档.doc  风控交互文档.wps
sql/: loan.pdm  loan.sql  procedure.sql  数据初始化语句.txt
src/main/java/com/mod/loan/: Application.java
src/main/java/com/mod/loan/common/annotation/: Api.java  LoginRequired.java
src/main/java/com/mod/loan/common/enums/: ChangjieBindBankCardStatusEnum.java  ChangjieIDTypeEnum.java  ChangjiePayOrRepayOrQueryReturnCodeEnum.java  MerchantEnum.java  OrderEnum.java  OrderPayConfirmEnum.java  OrderRepayStatusEnum.java  ResponseEnum.java
src/main/java/com/mod/loan/common/message/: QueueSmsMessage.java  RiskAuditMessage.java
src/main/java/com/mod/loan/common/model/: Page.java  RequestBean.java  RequestThread.java
src/main/java/com/mod/loan/config/: ApiConfig.java  Constant.java  MerchantConfigMap.java  MessaeConverterConfig.java  TransactionConfig.java  XxlJobConfig.java
src/main/java/com/mod/loan/config/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/mod/loan/config/kaptcha/: KaptchaConfig.java
src/main/java/com/mod/loan/config/rabbitmq/: RabbitConst.java
src/main/java/com/mod/loan/config/redis/: RedisConst.java  RedisMapper.java
src/main/java/com/mod/loan/controller/: GlobalExceptionHandler.java  HelipayTestController.java  UploadController.java
src/main/java/com/mod/loan/controller/app/: ConfigController.java
src/main/java/com/mod/loan/controller/defer/: MerchantDeferConfigController.java  OrderDeferController.java
src/main/java/com/mod/loan/controller/h5/: BankController.java  HelpController.java  IdentInfoController.java  MarketController.java  RegisterController.java
src/main/java/com/mod/loan/controller/huichao/: HuichaoRepayController.java
src/main/java/com/mod/loan/controller/order/: ChangjiePayController.java  ChangjieRepayController.java  FuyouRepayController.java  HelipayRepayController.java  HuichaoRepayController.java  HuijuRepayController.java  JinYunTongRepayController.java  KuaiqianRepayController.java  LoanOrderController.java  OrderApplyController.java  OrderRepayController.java  YeepayRepayController.java
src/main/java/com/mod/loan/mapper/: AppArticleMapper.java  AppBannerMapper.java  AppConfigMapper.java  AppEntryMapper.java  AppFeedbackMapper.java  AppHomeMapper.java  AppNoticeMapper.java  AppStartupMapper.java  AppVersionMapper.java  BankMapper.java  BlacklistMapper.java  LoanMarketStatMapper.java  MarketChannelMapper.java  MarketConfigMapper.java  MarketFlowMapper.java  MarketModuleMapper.java  MarketProductMapper.java  MerchantConfigMapper.java  MerchantMapper.java  MerchantOriginMapper.java  MerchantQuotaConfigMapper.java  MerchantRateMapper.java  MoxieMobileMapper.java  MoxieZfbMapper.java  OrderAuditMapper.java  OrderDeferMapper.java  OrderMapper.java  OrderPayMapper.java  OrderPhoneMapper.java  OrderRepayMapper.java  OrderRiskInfoMapper.java  QuestionTypeMapper.java  ReportRecycleRepayStatMapper.java  ThirdCallHistoryMapper.java  UserAddressListMapper.java  UserAddressMapper.java  UserBankMapper.java  UserDeductionMapper.java  UserDeviceMapper.java  UserMapper.java  (+2 more)
src/main/java/com/mod/loan/model/: AppArticle.java  AppBanner.java  AppConfig.java  AppEntry.java  AppFeedback.java  AppHome.java  AppNotice.java  AppStartup.java  AppVersion.java  Bank.java  Blacklist.java  LoanMarketStat.java  MarketChannel.java  MarketConfig.java  MarketFlow.java  MarketModule.java  MarketProduct.java  Merchant.java  MerchantConfig.java  MerchantDeferConfig.java  MerchantOrigin.java  MerchantQuotaConfig.java  MerchantRate.java  MoxieMobile.java  MoxieZfb.java  Order.java  OrderAudit.java  OrderDefer.java  OrderPay.java  OrderPhone.java  OrderRepay.java  OrderRiskInfo.java  QuestionType.java  ReportRecycleRepayStat.java  ThirdCallHistory.java  User.java  UserAddress.java  UserAddressList.java  UserBank.java  UserDeduction.java  (+5 more)
src/main/java/com/mod/loan/service/: AppConfigService.java  AppService.java  BlacklistService.java  ChangjiePayCallBackService.java  ChangjieRepayCallBackService.java  ChangjieRepayService.java  DataCenterService.java  HeliPayService.java  HelipayEntrustedService.java  HelipayRepayService.java  HelpService.java  HuichaoRepayCallBackService.java  HuichaoRepayService.java  KuaiqianService.java  MarketService.java  MerchantConfigService.java  MerchantOriginService.java  MerchantQuotaConfigService.java  MerchantRateService.java  MerchantService.java  OrderChangjieRepayService.java  OrderDeferService.java  OrderHuichaoRepayService.java  OrderJInYunTongRePayService.java  OrderJinYunTongRePayService.java  OrderPayService.java  OrderRepayService.java  OrderRiskInfoService.java  OrderService.java  ReportRecycleRepayStatService.java  ThirdCallHistoryService.java  UserAddressService.java  UserBankService.java  UserChangjieBankService.java  UserDeductionService.java  UserIdentService.java  UserRegisterCodeStatService.java  UserService.java  WhitelistService.java  YeepayService.java
src/main/java/com/mod/loan/task/: BalanceQueryTask.java  HelipayEntrustedBindCardTask.java  OrderChangjieRepayQueryTask.java  OrderDeferChangjieRepayQueryTask.java  OrderDeferKuaiqianRepayQueryTask.java  OrderDeferTask.java  OrderHuichao4AliAppH5OrWxScanQueryTask.java  OrderJinYunTongRepayQueryTask.java  OrderTask.java  balanceQueryTask.java
src/main/java/com/mod/loan/util/: Base64ToMultipartFileUtil.java  CheckUtils.java  DesUtil.java  GetBankUtil.java  HttpUtils.java  MoneyUtil.java  OkHttpReader.java  StringReplaceUtil.java  StringUtil.java  TimeUtil.java  TimeUtils.java  UdcreditUtils.java  XmlUtils.java  jwtUtil.java
src/main/resources/config/: yop_sdk_config_SQKK:10027107314.json  yop_sdk_config_default.json
src/main/resources/env/dev/: application.properties  logback.xml
src/main/resources/env/online/: application.properties  logback.xml
src/main/resources/env/test/: application.properties
src/main/resources/env/uat/: application.properties  logback.xml
(+202 files in other folders)
